# Gravity pool
p2p-peer-address = 47.52.114.54:9876

#Shen Si
p2p-peer-address = p2p.goc.shensi.com:9001

# interchain
p2p-peer-address = 47.75.189.54:9876

# Fudan Goc
p2p-peer-address = 118.190.154.168:9000

# EOSREAL
p2p-peer-address = 13.232.44.241:9896

# PalletOne
p2p-peer-address = 124.251.111.60:9001

# BlockGo
p2p-peer-address = p2p.goc.blockgo.pro:443

#teloscantons
p2p-peer-address = 54.92.56.154:9001
